<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dogs of Instagram</title>
</head>
<body>
  <h1>Rusty Steele</h1>
  <p>Im a dog, Woof!
  <div>
    <img src="https://i.ytimg.com/vi/opKg3fyqWt4/hqdefault.jpg" alt="Dog">
  </div>
  <h3> Some of my favorite places</h3>
  <ul>
    <li>The Beach</li>
    <li>The Dog Park</li>
    <li>The Fire Hydrant</li>
  </ul>
  <p>Make sure to follow me on <a href="https://www.instagram.com/dogsofinstagram/?hl=en" target="_blank">Instagram</a></p>
</body>
</html>
