<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment 3 Signup Form</title>
</head>
<body>
  <h1>Register</h1>
  <form method="post">
    <div class="nameContainer">
      <label for="firstName">First Name:
        <input type="text" id="firstName" placeholder="Enter First Name" required>
      </label>
      <label for="lastName">Last Name:
        <input type="text" id="lastName" placeholder="Enter Last Name" required>
      </label>
    </div>

    <div class="genderSelectContainer">
      <label for="Male">Male
        <input type="radio" name="genderSelect" id="Male" value="Male">
      </label>
      <label for="Male">Female
        <input type="radio" name="genderSelect" id="Female" value="Female">
      </label>
      <label for="Male">Other
        <input type="radio" name="genderSelect" id="Other" value="Other">
      </label>
    </div>

    <div class="emailPassContainer">
      <label for="email">Email:
        <input type="email" id="email" name="email" placeholder="your@email.com" required>
      </label>
      <label for="password">Password:
        <input type="password" id="password" name="password" required pattern=".{5,10}" title="5 to 10 Characters">
      </label>
    </div>

    <div class="birthdateContainer">
      <label for="birthday">Birthday:
        <select name="day" id="birthday">
          <option value="">Month</option>
          <option value="">Jan</option>
          <option value="">Feb</option>
          <option value="">March</option>
        </select>
        <select name="month" id="birthday">
          <option value="">Day</option>
          <option value="">10</option>
          <option value="">11</option>
          <option value="">12</option>
        </select>
        <select name="year" id="birthday">
          <option value="">Year</option>
          <option value="">2002</option>
          <option value="">2003</option>
          <option value="">2004</option>
          <option value="">2005</option>
        </select>
      </label>
    </div>


    <input type="submit" value="Submit">

  </form>
</body>
</html>
