<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/blogPractice.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <div class="post">
    <div class="date"><h4>November 13 2015</h4></div>
    <h2>This is my first article</h2>
      <div class="quote">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis sunt recusandae nisi molestiae repellendus dolorem impedit alias, ipsa non accusantium.</p>
      </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum maxime harum, amet a, porro autem tempora expedita quisquam odit temporibus nesciunt, quasi saepe, quod culpa at commodi repudiandae ex laboriosam non. Expedita, atque, deleniti. Cum et rem, porro asperiores corporis repudiandae numquam cumque voluptas commodi nesciunt aut, modi, animi perferendis tenetur reprehenderit, libero. Magnam, veniam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere architecto, dolor fugiat omnis nihil labore. Expedita fugit repellat natus quibusdam deserunt dolore quasi, sequi! Facere, nulla minus rerum corrupti quos veniam quas accusantium maiores eum temporibus quis consectetur nam commodi, veritatis possimus, voluptatum magnam aspernatur quam aperiam rem neque provident fugit corporis. Atque, iste, facilis.</p>
        <hr/>
  </div>
  
  <div class="post">
    <div class="date"><h4>November 13 2015</h4></div>
    <h2>This is my first article</h2>
      <div class="quote">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis sunt recusandae nisi molestiae repellendus dolorem impedit alias, ipsa non accusantium.</p>
      </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum maxime harum, amet a, porro autem tempora expedita quisquam odit temporibus nesciunt, quasi saepe, quod culpa at commodi repudiandae ex laboriosam non. Expedita, atque, deleniti. Cum et rem, porro asperiores corporis repudiandae numquam cumque voluptas commodi nesciunt aut, modi, animi perferendis tenetur reprehenderit, libero. Magnam, veniam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere architecto, dolor fugiat omnis nihil labore. Expedita fugit repellat natus quibusdam deserunt dolore quasi, sequi! Facere, nulla minus rerum corrupti quos veniam quas accusantium maiores eum temporibus quis consectetur nam commodi, veritatis possimus, voluptatum magnam aspernatur quam aperiam rem neque provident fugit corporis. Atque, iste, facilis.</p>
       <hr/>
  </div>


</body>
</html>
