<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>Javascript Practice</title>
  <style>
    img {
      width: 150px;
      height: 200px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="jumbotron">
  <h4>Pictures</h4>
  <ul>
    <li><a data-img="simon-pic" id="simon" href="#">Simon Cowell</a></li>
    <li><a data-img="bruce-pic" id="bruce" href="#">Bruce Willis</a></li>
    <li><a data-img="ben-pic" id="ben" href="#">Ben Carson</a></li>
  </ul>


    <img class="hide" id="simon-pic" src="http://upload.wikimedia.org/wikipedia/commons/a/aa/Simon_Cowell_in_December_2011.jpg">
    <img class="hide" id="bruce-pic" src="http://upload.wikimedia.org/wikipedia/commons/0/03/Bruce_Willis_by_Gage_Skidmore.jpg">
    <img class="hide" id="ben-pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Ben_Carson_by_Skidmore_with_lighting_correction.jpg/220px-Ben_Carson_by_Skidmore_with_lighting_correction.jpg" alt="">

  </div> <!-- End of jumbotron -->
</div>  <!-- End of Container -->

<script src="js/script.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
