<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>Javascript Practice</title>
  <style>
    li input {
      display: none;
    }
    li.edit input {
      display: initial;
    }
    li.edit span {
      display: none;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="jumbotron">
  <h4>Javascript Events</h4>
    <ul id="checklist">
      <li>
        <span>Item 1</span>
        <input value="Item 1">
      </li>
      <li>
        <span>Item 2</span>
        <input value="Item 2">
      </li>
      <li>
        <span>Item 3</span>
        <input value="Item 3">
      </li>
      <li>
        <span>Item 4</span>
        <input value="Item 4">
      </li>
      <li>
        <span>Item 5</span>
        <input value="Item 5">
      </li>
      <li>
        <span>Item 6</span>
        <input value="Item 6">
      </li>
    </ul>
  </div> <!-- End of jumbotron -->
</div>  <!-- End of Container -->

<script src="js/script2.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
