<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/tictactoecss.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tic Tac Toe (Display Only)</title>
</head>
<body>
  <table>
    <div class="container">
      <div class="label">
        <h1>TIC TAC TOE</h1>
      </div>
      <div class="board">
        <table>
          <tbody>

            <tr>
              <td>X</td>
              <td class="vertical">O</td>
              <td>X</td>
            </tr>

            <tr>
              <td class="horizontal">X</td>
              <td class="horizontal vertical">X</td>
              <td class="horizontal">O</td>
            </tr>

            <tr>
              <td>X</td>
              <td class="vertical">X</td>
              <td>X</td>
            </tr>


          </tbody>
        </table>
      </div>
    </div>

  </table>
</body>
</html>
